<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        header {
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 150px;
        }

        hr {
            height: 5px;
            width: 50px;
            background-color: #222831;
        }

        h1 {
            margin-bottom: 10px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%
        }

        .pic-container {
            background-color: antiquewhite;
        }

        .box-container {
            background-color: rgb(36, 28, 28);
            color: white;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .icon {
            width: 50%;
            margin-right: 2px;
        }

        .container-1 {
            width: 50%;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: white solid;
        }

        .hint {
            width: 30%
        }

        .out {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #f96d00;
        }
        .email{
            margin-bottom: 5px;
            width:60%;
        }
        .content{
            margin-bottom: 5px;
            width:60%;
            height: 50px;
        }
        .but{
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CONTACT US</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni minus temporibus<br> rem. Consectetur,
            explicabo at.</p>
    </header>
    <div class="out">
        <div class="main-container">
            <table class="box-container">
                <tr class="pic-container">
                    <td rowspan="4">
                        <img style="height:80% " src="pic.png" alt="Naruto">
                    </td>
                </tr>
                <tr class="row1">
                    <td class="container-1">
                        <p>CONTATC US</p><br>
                        <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing.</P><br>
                        <div class="icon-container">
                            <a href=""><img class="icon" src="facebook.png" alt="facebook"></a>
                            <a href=""><img class="icon" src="twitter.png" alt="twitter"></a>
                            <a href="https://www.instagram.com/rahullawni_07/"><img class="icon" src="insta.png"
                                    alt="instagram"></a>
                            <a href=""><img class="icon" src="linkedin.png" alt="linkedin"></a>
                        </div>
                    </td>
                    <td class="container-1">
                        <a href=""><img class="hint" src="hint.png" alt="hint"></a>
                        <p>CONTATC US</p>
                        <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing.</P>
                    </td>
                </tr>
                <tr>
                    <td class="container-1">
                        <a href=""><img class="hint" src="email.png" alt="hint"></a>
                        <p>Email :</p>
                        <p>lawnilaxmikant5@gmail.com</p>
                        <p>lawnilaxmikant07@gmail.com</p>
                    </td>
                    <td class="container-1">
                        <a href=""><img class="hint" src="call.png" alt="hint"></a><br>
                        <p>Call Us :</p>
                        <p>+91 7204003479</p>
                        <p>+91 9663413094</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="container-1">
                        <p>Enquiry</p>
                        <input class="email"type="email" placeholder="Enter Your Email"><br>
                        <textarea class="content" placeholder="Enter the content"></textarea><br>
                        <input class="but"type="button" value="submit">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>